{
  "name": "Magus",
  "short_name": "Magus",
  "description": "AI workbench — chat, brain, files, prompts, agents",
  "id": "/chat",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "background_color": "#211d2b",
  "theme_color": "#211d2b",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
